POSTGRES_USER=rwa-user-example
POSTGRES_PASSWORD=rwa-password-example
POSTGRES_DB=rwa-db-example

NEST_JWT_SECRET=your_secret_here
NEST_PORT=your_nestjs_port
NEST_DB_HOST=your_db_host_address
NEST_DB_PORT=your_db_port