:host {
    flex: 1 1 auto;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    padding-left: 60px;
    padding-right: 60px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
    gap: 120px;

    h4 {
        margin-bottom: 0;
    }

    mat-card-content {
        word-wrap: break-word;
    }

    .bg-element {
        font-size: 30px;
        user-select: none;
        color: var(--mat-sys-primary);
        opacity: 0;

        animation-name: glimmer;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in;
        animation-fill-mode: both;

    }

    .home-card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        max-width: 40vw;
    }

    .mr-05 {
        margin-right: 0.5rem;
    }
}

@keyframes glimmer {
    0%, 80% {
        opacity: 0;
        transform: scale(1);
    }
    100% {
      opacity: 1;
      transform: scale(2.5);
    }
}